apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: modelo-scoring-
spec:
  entrypoint: modelo-scoring
  templates:
  - name: modelo-scoring
    steps:
    - - name: read-processed-data
        template: read-processed-data
    - - name: predict-and-save
        template: predict-and-save
        arguments:
          artifacts:
          - name: predictions
            path: /mnt/predictions.csv
  - name: read-processed-data
    inputs:
      artifacts:
      - name: processed-data
        path: /mnt/processed_data.csv
    container:
      image: preprocesamiento2-image:latest
      command: ["python", "preprocesamiento2.py"]
  - name: predict-and-save
    inputs:
      artifacts:
      - name: processed-data
        path: /mnt/processed_data.csv
    container:
      image: modelo-scoring-image:latest
      command: ["python", "modeloScoring.py"]
      args: ["--input", "/mnt/processed_data.csv", "--output", "/mnt/predictions.csv"]
